# TwitterWidget

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karan/twitterwidget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karan/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/twitterwidget/: AlertDialogManager.java  ApplicationClass.java  ConnectionDetector.java  MainActivity.java  MyWebViewClient.java  MyWidgetProvider.java  NothingSelectedSpinnerAdapter.java  TwitterHelper.java  Utility.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/karan/twitterwidget/Activity/: DialogActivity.java  WebViewActivity.java
app/src/main/java/com/karan/widget/: AlertDialogManager.java  ApplicationClass.java  ConnectionDetector.java  MyWebViewClient.java  NothingSelectedSpinnerAdapter.java  Utility.java
app/src/main/res/drawable/: button_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_web_view.xml  listview_row.xml  loading_layout.xml  loading_row.xml  logged_in_layout.xml  login_widget.xml  no_data_to_load.xml  spinner_item.xml  spinner_nothing_selected.xml  spinner_nothing_selected_1.xml  spinner_nothing_selected_2.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/karan/twitterwidget/: ExampleUnitTest.java
app/src/test/java/com/karan/widget/: ExampleUnitTest.java
(+28 files in other folders)
